# таблица умножения
for i in range(1, 10):  # переменная i проводит итерацию с объектами рандж - это первый множитель
    for w in range(1, 10):  # переменная w проводит итерацию с объектами рандж - это второй множитель
        a = (i * w)  # операция перемножения
        y = (f"{w}*{i}={a}")  # формирование строки из переменных
        print('{0: <8}'.format(y), end=' ')  # форматирование и вывод строки
    print()

# Д.З. №1
a = 1  # вспомогательная переменная
for i in range(1, 101):  # переменная i проводит итерацию с объектами рандж
    if i % 2 != 0:  # условие для выбора нечетных чисел
        a *= i  # перемножение нечеиных чисел
        print(a)  # вывод результата

# Д.З. №2
arr = []  # иходный массив
for i in range(1, 501):  # переменная i проводит итерацию с объектами рандж
    if i % 5 == 0:  # условие для выбора н чисел кратных 5
        arr.append(i)  # формируем массив из чисел кратных 5
        print(arr)  # вывод массива

# Д.З. №3
for i in range(1, 497):  # переменная i проводит итерацию с объектами рандж
    if i % 2 == 0:  # условие для выбора четных чисел
        print(i)  # вывод выбранных переменных

# Д.З. №4
arr = []  # иходный массив
n = int(input())  # параметр для функции range
arr_1 = []  # массив для ввода отобранных объектов из масива arr
for i in range(n):  # переменная i проводит итерацию с объектами рандж
    arr.append(int(input()))  # ввод объектов массива arr
    print(arr)  # вывод массива
    for a in arr:  # переменная i проводит итерацию с объектами массива arr
        if arr.count(a) != 1:  # сравнение количетво повторений одного объекта массива arr с 1
            arr_1.append(a)  # добавление  обектов из массива в массив которые втречаются 2 раза и более
            print(arr_1)  # вывод массива
