# задача № 9 из практики анаграмма
"""Функция для определения являестся ли два слова анограмой"""


def word_anagram(b: str, a: str):  # объявление функции с двумя переменными
    list_1 = list(b.upper())  # приводим первую строку к верхнему регистру и типу стринг
    list_ = list(a.upper())  # приводим вторую строку к верхнему регистру и типу стринг
    list_.sort()  # сортируем первый лист
    list_1.sort()  # сортируем второй лист
    print(list_ == list_1)  # вывод значения сравнения двух листов


word_anagram('life', 'efil')  # вызов функции
word_anagram('life', 'ufoo')  # вызов функции


# задача № 6 из практики операции со списком

def list_6_(list_: list):
    print(list_[::-1])
    list_a = []
    list_1 = []
    for i in list_:
        if type(i) == str:
            list_a.append(i)
        else:
            list_1.append(i)
    list_1.sort()
    list_a.sort()
    list_1.extend(list_a)
    print(list_1)
    print(list_[1:7])
    list_.pop(4)
    print(list_)
    print(set(list_))
    list_new = []
    for i in list_:
        if type(i) == str:
            list_new.append(i)
    print(list_new)


list_ = [1, 6, 5, 3, 4, 'as', 'ef', 'w', 'a', 'w']

list_6_(list_)


# Задание №4
""" функция для деления одного числа на второе"""


def division(a, b):
    try:  # проверяет верли следующее условие
        return a / b  # возвращает результат деления двух аргументов
    except ZeroDivisionError:  # исключение деления на ноль
        print("на ноль делить нельзя")  # сообщение об ошибке
        b = int(input("введите новое второе число не равное нулю >>> "))  # ввод нового числа
        return a / b  # возвращает результат деления двух аргументов


""" Основная функция проверка на любую ошибку"""


def main():
    try:  # проверка работы функции division
        print(division(int(input('ведите первое число >>> ')),
                       int(input('введите второе число >>> '))))  # вывод в консоль результата работы фцнкции division
    except ValueError:  # исключение при приобразовании типа данных str к типу int
        print("значение не приводится к типу int")
    except:
        print("произошла ошибка")  # вывод информации о том что произошла ошибка


""" Основная функция проверка состои ли строка из цифр или букв"""


# д.з
def main_2(val_: str):
    try:  # проверка приведения аргумента к типу int
        print(division(int(val_[0]), int(val_[1])))  # вывод значения отработавшей функции
    except ValueError:  # исключение ошибки тип данных не мжет быть преведен к типу int
        print(f'аргумент {val_} состоит из букв')


# Задание №4
""" Вызов функции"""
main()  # вызов функции

# д.з
""" Вызов функции"""
main_2('aasdf')  # вызов функции
main_2('102530')  # вызов функции
