import math

# задание №1
Anna = str(2)  # Количество яблок у Анны
Paul = str(5)  # Количество яблок у Пола
print(Paul + ' - яблок у Пола', Anna + ' - яблока у Анны')

# задание №2
Side_cube = int(input('введите число'))  # длинна ребра куба
Square = str(Side_cube ** 2)  # площадь стороны куба
Size = str(Side_cube ** 3)  # объем куба
print('площадь куба - ' + Square + ' метров квадратных')  # вывести значение площади
print('объем куба - ' + Size + ' метров кубических')  # вывести значение объема

# задание №3
Day_way = 2  # расстояние которое улитка проходит за день
Nidht_way = 1  # расстояние на которое улитка сползает за ночь
All_way = 20  # расстояние которое улитка должна пройти
Daytime = str((All_way - Day_way) / (Day_way - Nidht_way) + 1)  # количество дней в пути
print(Daytime + ' Дней в пути')  # вывести количество дней в пути
