# задание №3 из урока
name = 'alex'  # заданная строка
print(name[::3])  # ввывод каждого 3-го символа с 0 до последнего
print(name[0], name[3])  # ввывод 1-го символа и последнего символа
print(name.upper())  # ввывод строки со всеми заглавными буквами
print(name[::-1])  # ввывод строки в обратном порядке
print(name.isdigit())  # ввывод проверки все ли символы цифры
print(name.isalpha())  # ввывод проверки все ли символы буквы

# задание №4 из урока
name_1 = 'a le x'  # заданная строка
name_1_1 = name_1.split(' ')  # разбиваем строку с делителем пробел
name_1_2 = (''.join(name_1_1))  # собираем строку исключая пробел
name_1_3 = (name_1_2[::-1])  # разворачиваем собранную строку
print(name_1_1, name_1_2, name_1_3 == name_1_2, sep='\n')  # ввывод строк

# домашние задание

new_string_ = 'Алексей Жерносек'  # заданная строка
new_string_2 = (new_string_[::-1])  # разворачиваем строку
# вывод информации:
# 1 - выводим третий символ строки;
# 2 - выводим предпоследний символ строки;
# 3 - выводим первые пять символов строки;
# 4 - выводим всю строку кроме последних 2-х символов;
# 5 - выводим все символы с четными индексами начиная с первого символа;
# 6 - выводим все символы с нечетными индексами начиная с второго символа;
# 7 - выводим все символы в обратном порядке;
# 8 - выводим все символы через один в обратном порядке;
# 9 - выводим длинну строки;
print('1 - ' + new_string_[2], '2 - ' + new_string_[-2],
      '3 - ' + new_string_[:5], '4 - ' + new_string_[:-2],
      '5 - ' + new_string_[::2], '6 - ' + new_string_[2::2],
      '7 - ' + new_string_[::-1], '8 - ' + new_string_2[::2],
      '9 - ' + str(len(new_string_)), sep='\n')
