# Задача №7
from array import array

mas_ = array('f', [1, 2, 3, 4, 5, 6, int(input('введите число: '))])  # заданный массив
list_1 = []  # список нечетных чисел
list_2 = []  # список четных чисел
for num_ in mas_:  # проводим итерации с объектами mas_
    if num_ % 2 == 0:  # определение чентных цифр
        list_2.append(num_)  # включение четных цифр в список list_2
    elif num_ % 2 != 0:  # определение нечентных цифр
        list_1.append(num_)  # включение нечетных цифр в список list_1
sum_list_2 = 0  # для сложения четных чисел
if len(list_2) > len(list_1):  # сравнение длинны строк четных и нечетных чисел
    for num_list_2 in list_2:  # проводим итерации с объектами ist_2
        sum_list_2 += num_list_2  # сумма четных чисел
    print(sum_list_2)  # вывод суммы четных чисел
else:
    print(13 * mas_[6])  # вывод произведения числа 13 и элемента под №6 mas_

# Задача №6

start_ = 'да'
while start_ == 'да':  # цикл для без остановочной работы калькулятора
    print('начало выполнения подсчета')
    number_1 = float(input('введите первое число :'))
    operation = input('ведите операцию: ')
    number_2 = float(input('введите второе число :'))
    if operation == '/':  # операция деления
        while number_1 == 0:  # проверка равенства первой переменной нолю
            number_1 = float(input('введите первое число не равное нулю :'))
        while number_2 == 0:  # проверка равенства второй переменной нолю
            number_2 = float(input('введите второе число не равное нулю :'))
        result = number_1 / number_2  # деление первой переменной на вторую
        print(result)  # вывод результата деления
    elif operation == '+':  # операция сложения
        print(number_1 + number_2)  # вывод результата сложения
    elif operation == '-':  # операция вычитания
        print(number_1 - number_2)  # вывод результата вычитания
    elif operation == '*':  # операция умножения
        while number_1 == 0:  # проверка равенства первой переменной нолю
            number_1 = float(input('введите первое число не равное нулю :'))
        while number_2 == 0:  # проверка равенства второй переменной нолю
            number_2 = float(input('введите второе число не равное нулю :'))
        result = number_1 * number_2  # умноженние первой переменной на вторую
        print(result)  # вывод результата умножения
    else:  # проверка коректности ввода
        print('Проверте правильность ввода')
    print('Хотите продолжить "да" или "нет"')
    start_ = input('введите "да" или "нет": ')  # условие продолжение работы калькулятора
print('Калькулятор закончил работу')

# Д.з. Казинно

import random

name_ = input('введите имя: ')  # введите имя игрока
print('ДОБРО ПОЖАЛОВАТЬ В НАШЕ КАЗИНО', name_)  # приветствие
again_ = 'да'  # переменная для цикла while
while again_ == 'да':  # условие непрерывной работы
    number_ = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 'zero']  # последовательность чисел
    color_ = ['red', 'black']  # последовательность цвета
    random_number = random.choice(number_)  # случайный выбор числа
    if random_number != 'zero':  # если выбрано не зеро выбирает цвет
        random_color = random.choice(color_)  # случайный выбор цвета
        random_number = f'{random_number} {random_color}'  # объединение числа и цвета
    your_choice_number_ = input('Выберите число от 1 до 10 или zero: ')  # выбор числа игроком
    if your_choice_number_ != 'zero':  # условие если игрок выбрал не зеро выбрать цвет
        your_choice_color_ = input('Выберите red или black: ')  # выбор цвета
        your_choice_number_ = f"{your_choice_number_} {your_choice_color_}"  # объединение числа и цвета
    if random_number == your_choice_number_:  # условие выгрыша
        print('Поздравляем!!!! Вы выграли', name_)
    else:  # условие проигрыша
        print('Сожалеем... Вы проиграли', name_)
    print('Хотите продолжить "да" или "нет"')
    again_ = input('Введите "да" или "нет": ')  # условие продолжение игры
print('Спасибо что посетили нас. Досвидания', name_)