# задание 2
f = open('test.txt', 'r')  # открыть указаный файл
x = f.read().split('\n')  # прочитать файл, разбить удаляя знак переноса строки
list_x = sorted([i for i in x[0] if i.isdigit()])  # создаем список из чисел с помощью
# генератора списка и сортрируем его по величине
list_a = sorted(x[1].split(' '))  # создаем список из слов с помощью
# генератора списка и сортрируем его по длине слов
print(list_x + list_a)  # вывод ззначений двух списков в один список

# задание 3
file_e = open('newfile.txt', 'w')  # открываем несуществующий файл (создаем новый файл) врежиме записи
strin_1 = input('введите текст первой строки >>>')  # вводим первую строку
strin_2 = input('введите текст второй строки >>>')  # вводим вторую строку
file_e.write(f'{strin_1} \n {strin_2} \n')  # передаем строки в текстовый файл
file_e.close()  # закрыть текущий файл

# задание 3
feli_a = open('newfile.txt', 'r')  # открыть указаный файл
x = feli_a.read().split('\n')   # прочитать файл, разбить удаляя знак переноса строк
print('Количество строк', len(x))   # количество элементов списка является количечтвом строк
for i in x:
    print('длинна строки', len(i))   # определяем количество элементов каждой строки


# д.з.
"""Исходный список"""
list_ = [1, 'my', 'school', 5, 3]
"""Создаем строку с отсортированными цифрами по возростанию"""
string_1 = ' '.join(sorted([str(i) for i in list_ if isinstance(i, int)]))
"""Создаем строку с отсортированными строками по длинне строки"""
string_a = ' '.join(sorted([i for i in list_ if isinstance(i, str)]))
"""Открыть указаный файл для редоктирования. Вписываем нужную информацию"""
with open('test.txt', 'w') as file_test:
    file_test.write(string_a + ' ' + string_1)

# доп. д.з.
file_e = open('newfile2.txt', 'w')  # открываем несуществующий файл (создаем новый файл) врежиме записи
strin_1 = input('введите текст первой строки состоящий из чисел  >>>')  # вводим первую строку
strin_2 = input('введите текст второй строки состоящий из букв >>>')  # вводим вторую строку
file_e.write(f'{strin_1} \n {strin_2} \n')  # передаем строки в текстовый файл
file_e.close()  # закрыть текущий файл
with open('newfile2.txt', 'r') as file_2:
    x = f.read().split('\n')  # прочитать файл, разбить удаляя знак переноса строки
    list_x = sorted([i for i in x[0] if i.isdigit()])  # создаем список из чисел с помощью
    # генератора списка и сортрируем его по величине
    list_a = sorted(x[1].split(' '))  # создаем список из слов с помощью
    # генератора списка и сортрируем его по длине слов
    print(list_x + list_a)  # вывод ззначений двух списков в один список