# задание 2
"""Oткрыть указаный файл"""
f = open('test.txt', 'r')
"""Прочитать файл, разбить удаляя знак переноса строки"""
x = f.read().split('\n')
"""Создаем список из чисел с помощью генератора списка и сортрируем его по величине"""
list_x = sorted([i for i in x[0] if i.isdigit()])
"""Создаем список из слов с помощью генератора списка и сортрируем его по длине слов"""
list_a = sorted(x[1].split(' '))
"""вывод ззначений двух списков в один список"""
print(list_x + list_a)

# задание 3
"""Открываем несуществующий файл (создаем новый файл) врежиме записи"""
file_e = open('newfile.txt', 'w')
"""Вводим первую строку"""
strin_1 = input('введите текст первой строки >>>')
"""Вводим вторую строку"""
strin_2 = input('введите текст второй строки >>>')
"""Впередаем строки в текстовый файл"""
file_e.write(f'{strin_1} \n {strin_2} \n')
"""Закрыть текущий файл"""
file_e.close()

# задание 4
"""Открыть указаный файл"""
feli_a = open('newfile.txt', 'r')
"""Прочитать файл, разбить удаляя знак переноса строк"""
x = feli_a.read().split('\n')
"""Количество элементов списка является количечтвом строк"""
print('Количество строк', len(x))
"""Определяем количество элементов каждой строки"""
for i in x:
    print('длинна строки', len(i))

# д.з.
"""Исходный список"""
list_ = [1, 'my', 'school', 5, 3]
"""Создаем строку с отсортированными цифрами по возростанию"""
string_1 = ' '.join(sorted([str(i) for i in list_ if isinstance(i, int)]))
"""Создаем строку с отсортированными строками по длинне строки"""
string_a = ' '.join(sorted([i for i in list_ if isinstance(i, str)]))
"""Открыть указаный файл для редоктирования. Вписываем нужную информацию"""
with open('test.txt', 'w') as file_test:
    file_test.write(string_a + ' ' + string_1)

# доп. д.з.
"""Открываем несуществующий файл (создаем новый файл) врежиме записи"""
file_e = open('newfile2.txt', 'w')
"""Водим первую строку"""
strin_1 = input('введите текст первой строки состоящий из чисел  >>>')
"""Водим вторую строку"""
strin_2 = input('введите текст второй строки состоящий из букв >>>')
"""Передаем строки в текстовый файл"""
file_e.write(f'{strin_1} \n {strin_2} \n')
"""Закрыть текущий файл"""
file_e.close()
"""Открыть указаный файл"""
with open('newfile2.txt', 'r') as file_2:
    """Прочитать файл, разбить удаляя знак переноса строки"""
    x = f.read().split('\n')
    """Создаем список из чисел с помощью генератора списка и сортрируем его по величине"""
    list_x = sorted([i for i in x[0] if i.isdigit()])
    """Создаем список из слов с помощь генератора списка и сортрируем его по длине слов"""
    list_a = sorted(x[1].split(' '))
    """Вывод ззначений двух списков в один список"""
    print(list_x + list_a)
