a = int(input("введите первое число"))
d = int(input("введите второе число"))
c = int(input("введите второе число"))
print(a * d, a * c, c * d, c * a,
      a / d, a / c, c / d, c / a,
      a ** d, a ** c, c ** d, c ** a,
      a // d, a // c, c // d, c // a,
      a % d, a % c, c % d, c % a)

# второе задание
a = 17 / 2 * 3 + 2
b = 2 + 17 / 2 * 3
c = 19 % 4 + 15 / 2 * 3
d = (15 + 6) - 10 * 4
e = 17 / 2 % 2 * 3 ** 3
print(a,b, d, c, d, e)

# третье задание
Ann = 11 # Количество денег  у Ани
brot = 1.5 # Стоймость одной буханки хлеба
N = 3 # Количество буханок которое купила Аня
D = Ann - brot * N # Сколько денег осталось у Ани
print(D, 'Рублей')  # Результат

# дмскриминант
b = float(input('ведите число'))
a = float(input('ведите число'))
c = float(input('ведите число'))
d = b ** 2 - 4 * a * c
print(d)

# площадь треугольника
a = int(input('Введите число'))  # первый катет
b = int(input('Введите число'))  # второй катет
c = int(input('Введите число'))  # гепатенуза
s = 0.5 * a * b  # площадь треугольника
p = a + b + c  # периметр треугольника
print(s, p)